<!--Note Taker Component-->
<label class = 'error-message'>{{errMessage}}</label>
 <div class="keep-comp-note-taker-pannel">
    <mat-expansion-panel>
        <mat-expansion-panel-header>
            <mat-panel-title>
              This is my Note
            </mat-panel-title>
        </mat-expansion-panel-header>
        <div class="keep-comp-note-taker-wapper">
            <mat-form-field>
                <input [(ngModel)] = 'note.title'  matInput placeholder="Title" type = 'text'>
            </mat-form-field>
            <mat-form-field>
                <textarea [(ngModel)] = 'note.text' matInput placeholder="Text"></textarea>
            </mat-form-field>
            <div class="keep-comp-button">
                <button mat-button (click) = 'takeNote()'>Click me!</button><!-- () => event binding-->
             </div>
        </div>
      </mat-expansion-panel>
</div> 

