<div class="login-c-form-wrapper">
  <form class="login-form" (submit) = 'loginSubmit()'>
    <mat-form-field>
      <input matInput placeholder="Enter your User Name" [formControl]="username" required>
      <mat-error *ngIf="username.invalid">{{get_User_Error_Message()}}</mat-error>
    </mat-form-field>
    <mat-form-field>
      <input matInput placeholder="Enter your password" type="password" [formControl]="password" required>
      <mat-error *ngIf="password.invalid">{{get_password_Error_Message()}}</mat-error>
    </mat-form-field>
    <button mat-button type="submit">Submit</button>
  </form>
</div>